<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home footer-address-icon" style="color: blue;"></span>Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
 
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget consectetur mauris, sed dictum risus. Cras faucibus ex nec bibendum pretium. Nunc pellentesque iaculis est eget pharetra. Morbi ultricies eros metus. Duis tempor nibh eros, at tempor leo sagittis non. Duis vel dignissim lorem. Integer porta massa et nibh pellentesque luctus. Quisque elit erat, pharetra accumsan arcu eu, porta sodales ipsum. Vivamus tempor vestibulum iaculis. Phasellus rhoncus blandit risus vitae rutrum. Mauris venenatis est in cursus bibendum. Morbi et turpis eget orci convallis blandit. Maecenas fermentum ex malesuada placerat pulvinar.

        Donec ut aliquet eros. Nam at mollis leo, vel suscipit est. Integer a tellus id mi tincidunt lacinia. Donec interdum ut magna ut interdum. Sed imperdiet consectetur orci, eu finibus felis dapibus et. Integer eu tortor a leo molestie tincidunt. Ut porttitor, purus porta hendrerit lacinia, orci enim scelerisque nisi, ut auctor risus nibh sit amet nisi.
        
        Pellentesque nec purus volutpat odio mattis mollis. Aenean quis ligula ac libero aliquet aliquet. Quisque hendrerit nisl vel diam varius mattis. Quisque consectetur volutpat quam a elementum. Pellentesque pretium, sapien id gravida iaculis, nisl quam varius nulla, eget consequat arcu sem id diam. Fusce egestas mauris eget augue convallis, sed accumsan lacus porttitor. Vivamus nec tincidunt mauris. </span>



    </div>

    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>

          <div class="col-sm-4 align-items-center">
            <address>
              <h3>Oficina central</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Maldonado 678, Maldonado, Uruguay</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+59898765432</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>dir@email.com</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>  
          </div>
        </div>
    </footer>
  </body>
</html>