<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía Hoteles</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 1000
        });
        $('#newsletter').on('show.bs.modal', function (e){
          console.log("El modal se está mostrando");
          $('#btnNewsletter').removeClass('btn-outline-success');
          $('#btnNewsletter').addClass('btn-primary');
          $('#btnNewsletter').prop('disabled', true);
        });

        $('#newsletter').on('shown.bs.modal', function (e){
          console.log("El modal se mostró");
        });    

        $('#newsletter').on('hide.bs.modal', function (e){
          console.log("El modal se está ocultando");
        });   

        $('#newsletter').on('hidden.bs.modal', function (e){
          console.log("El modal se ocultó");
          $('#btnNewsletter').prop('disabled', false);
          $('#btnNewsletter').removeClass('btn-primary');
          $('#btnNewsletter').addClass('btn-outline-success');
        });   

      });
    </script>
    <!-- endbuild -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-home footer-address-icon" style="color: blue;"></span>Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="/prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="/terms.html">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
 
    <div>
      <img class="card-img-top img-fluid jumbotron" src="/images/Banner.png" alt="hotel img">
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrum-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
          <li data-target="#carouselControls" data-slide-to="1"></li>
          <li data-target="#carouselControls" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/carousel1.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/carousel2.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/carousel3.png" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h1><p>¿Cómo funciona?</p></h1>
          <p>Busque los hoteles de acuerdo a su preferencia</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h1><p>¿Dónde puedo reservar?</p></h1>
          <p>Eliga el hotel que le interese y luego realize la reserva con tus datos</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h1><p>¿Cómo pago?</p></h1>
          <p>Utilize su tarjeta preferida</p>
        </div>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel justify-content ml-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen papel higiénico en baño">Nombre Hotel</h3>
            <h6 class="card-subtitle text-muted">Ciudad</h6>
            <img class="card-img-top" src="/images/hotel1.png" alt="hotel img">
            <p class="card-text">Descripción</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones" data-content="Consulte las promociones"><span class="oi oi-plus" style="color: cyan;"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content ml-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen 20% descuento">Nombre Hotel</h3>
            <h6 class="card-subtitle text-muted">Ciudad</h6>
            <img class="card-img-top" src="/images/hotel2.png" alt="hotel img">
            <p class="card-text">Descripción</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones" data-content="Consulte las promociones"><span class="oi oi-plus" style="color: cyan;"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content ml-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Ultimas habitaciones con 10% descuento">Nombre Hotel</h3>
            <h6 class="card-subtitle text-muted">Ciudad</h6>
            <img class="card-img-top" src="/images/hotel1.png" alt="hotel img">
            <p class="card-text">Descripción</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones" data-content="Consulte las promociones"><span class="oi oi-plus" style="color: cyan;"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content ml-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="50% descuento (No hay agua en el baño)">Nombre Hotel</h3>
            <h6 class="card-subtitle text-muted">Ciudad</h6>
            <img class="card-img-top" src="/images/hotel3.png" alt="hotel img">
            <p class="card-text">Descripción</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones" data-content="Consulte las promociones"><span class="oi oi-plus" style="color: cyan;"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content ml-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno gratis">Nombre Hotel</h3>
            <h6 class="card-subtitle text-muted">Ciudad</h6>
            <img class="card-img-top" src="/images/hotel2.png" alt="hotel img">
            <p class="card-text">Descripción</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones" data-content="Consulte las promociones"><span class="oi oi-plus" style="color: cyan;"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content ml-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen 15% descuento">Nombre Hotel</h3>
            <h6 class="card-subtitle text-muted">Ciudad</h6>
            <img class="card-img-top" src="/images/hotel3.png" alt="hotel img">
            <p class="card-text">Descripción</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones" data-content="Hoy no se fía, mañana si"><span class="oi oi-plus" style="color: cyan;"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content ml-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="¡¡¡Solo por hoy!!!, 2 habitaciónes a precio de 3">Nombre Hotel</h3>
            <h6 class="card-subtitle text-muted">Ciudad</h6>
            <img class="card-img-top" src="/images/hotel1.png" alt="hotel img">
            <p class="card-text">Descripción</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones" data-content="Consulte las promociones"><span class="oi oi-plus" style="color: cyan;"></span>Reservar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="newsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Suscrpción a newsletter</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email"
                placeholder="Ingrese su email">
              </div>
              <div class="form-row">
                <div class="form-group col-sm-3">
                  <label for="pais">País</label>
                  <select id="pais" class="form-control">
                    <option selected>Uruguay</option>
                    <option>Argentina</option>
                    <option>Brasil</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#newsletter" id="btnNewsletter">Suscribirse a newsletter</button>

    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>

          <div class="col-sm-4 align-items-center">
            <address>
              <h3>Oficina central</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Maldonado 678, Maldonado, Uruguay</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+59898765432</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>dir@email.com</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>  
          </div>
        </div>
    </footer>
  </body>
</html>